#AngularJS

- ng new angularjs
- edit app.component.html
- create Dockerfile
- edit nginx.conf
- docker build -t riowiraldhani/angularjs -f ./Dockerfile .
- docker run -d -p 8000:80 --name angularjs riowiraldhano/angularjs
- curl localhost:8000
- docker push riowiraldhani/angularjs
